<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title>Blog site</title>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon"/>
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet"/>

  
<script lang="jv" type="text/javascript">
    function del() {
        return confirm("are you sure want to delete!!");
    }
    function upd() {
        return confirm("are you sure want to update!!");
    }
    </script>

  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
 
</head>
<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">


    <form id="form1" runat="server">
          <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

     
        <h1>Blog Site</h1>

       
       

      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
          
        <ul>
         <li> <asp:Image ID="tanu" runat="server" Height="50px" Width="50px" style="border-radius:50%" /></li>
       <li> <asp:Label ID="welcome" runat="server" ForeColor="red"></asp:Label></li>
          <li><asp:LinkButton ID="home1"  runat="server" PostBackUrl="~/home.aspx">Home</asp:LinkButton></li>
            
          <li><asp:LinkButton ID="about" runat="server" PostBackUrl="~/aboutus.aspx">About US</asp:LinkButton></li>

          
       
               <li> <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/contactus.aspx">Contact Us</asp:LinkButton></li>
              <li>  <asp:LinkButton ID="changepwd" runat="server" PostBackUrl="~/changepass.aspx">Change Password</asp:LinkButton></li>
               <li> <asp:LinkButton ID="Blogs" runat="server" PostBackUrl="~/all_blog.aspx">view_blog</asp:LinkButton></li>
               <li> <asp:LinkButton ID="feedback" runat="server" PostBackUrl="~/feedback.aspx">Feedback</asp:LinkButton></li>
               
                 <li>    <asp:LinkButton ID="edit_pro" runat="server" PostBackUrl="~/edit_profile.aspx">
                 Edit
                </asp:LinkButton></li>
         
            </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav><!-- End Nav Menu -->

    
          <asp:LinkButton ID="userlogin" runat="server" PostBackUrl="login.aspx" CssClass="btn-getstarted">
                     Login
                       </asp:LinkButton>
                        <asp:LinkButton ID="userlogout" runat="server"  CssClass="btn-getstarted" OnClick="userlogout_Click">
                     Logout
                       </asp:LinkButton>

    </div>
  </header><!-- End Header -->
       

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer id="footer" class="footer">
<div class="container copyright text-center mt-4">
     
      <div class="credits">
       <h4>
    
        Developed by.. <a href="#">Tanvisha Lunagariya & Hinal kasvala</a>   </h4>
      </div>
    </div>
            </footer>
                

              <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        

                    

                   
               
                
              
             
                   
              
               
               
           
              
             
          
               
                   
                
            

           
        
        
    </form>
</body>
</html>
